#Use application.properties only for default values, use Environment Variables to configure the application

# Postgresql DB default Values
spring.datasource.url= jdbc:postgresql://localhost:5432/marina 
spring.datasource.username=marina
spring.datasource.password=marina